\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Value function}}{2}}
\newlabel{fig:fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Policy function}}{3}}
\newlabel{fig:fig2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time path for consumption and capital}}{3}}
\newlabel{fig:fig3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time path for consumption and capital}}{4}}
\newlabel{fig:fig4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time path for consumption and capital}}{5}}
\newlabel{fig:fig5}{{5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{"neves\textunderscore econ\textunderscore 6140\textunderscore ps4.m"}{7}}
