\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transition path for growth model starting at $k_0=.9k^*$}}{4}}
\newlabel{fig:fig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase diagram for growth model}}{5}}
\newlabel{fig:fig2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase diagram for growth model with increase of 1\% in $\beta $}}{5}}
\newlabel{fig:fig3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time path for consumption and capital with increase of 1\% in $A$}}{6}}
\newlabel{fig:fig4}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{shooting.m}{6}}
