\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Value function}}{1}}
\newlabel{fig:fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Policy function}}{2}}
\newlabel{fig:fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time path for consumption and capital}}{2}}
\newlabel{fig:fig3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time path for consumption and capital}}{3}}
\newlabel{fig:fig4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time path for consumption and capital}}{3}}
\newlabel{fig:fig5}{{5}{3}}
\@writefile{lol}{\contentsline {lstlisting}{"main.m"}{4}}
