\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{tab:tab1}{{b}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tauchen with 5 points and 10 points}}{1}}
\newlabel{tab:tab2}{{c}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tauchen with 5 points and Rouwenhorst 5 points}}{2}}
\newlabel{tab:tab3}{{d}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rouwenhorst 5 points and high $\rho $}}{2}}
\newlabel{fig:fig1}{{a}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consumption policy function}}{3}}
\newlabel{fig:fig2}{{a}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Savings policy function}}{3}}
\newlabel{tab:tab4}{{b}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\sigma _c$ for different values of $\gamma $}}{4}}
\newlabel{fig:fig3}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Savings rate}}{4}}
\newlabel{tab:tab5}{{d}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $\mathaccentV {bar}016{c}$ for different borrowing constraints}}{5}}
\newlabel{tab:tab6}{{e}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\psi $ for different borrowing constraints}}{5}}
\newlabel{fig:fig4}{{c}{7}}
\@writefile{lol}{\contentsline {lstlisting}{"main.m"}{7}}
\@writefile{lol}{\contentsline {lstlisting}{"tauchen.m"}{12}}
\@writefile{lol}{\contentsline {lstlisting}{"rouwenhorst.m"}{12}}
\@writefile{lol}{\contentsline {lstlisting}{"transition.m"}{13}}
\@writefile{lol}{\contentsline {lstlisting}{"policy\textunderscore ip.m"}{14}}
\@writefile{lol}{\contentsline {lstlisting}{"solve\textunderscore ip.m"}{15}}
\@writefile{lol}{\contentsline {lstlisting}{"euler\textunderscore ip.m"}{16}}
\@writefile{lol}{\contentsline {lstlisting}{"policy\textunderscore ca.m"}{16}}
\@writefile{lol}{\contentsline {lstlisting}{"solve\textunderscore ca.m"}{17}}
\@writefile{lol}{\contentsline {lstlisting}{"euler\textunderscore ca.m"}{18}}
\@writefile{lol}{\contentsline {lstlisting}{"markovchain.m"}{18}}
\@writefile{lol}{\contentsline {lstlisting}{"markovprob.m"}{19}}
