\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Value function}}{1}}
\newlabel{fig:fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Policy function}}{2}}
\newlabel{fig:fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time path for consumption and capital}}{2}}
\newlabel{fig:fig3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time path for consumption and capital}}{3}}
\newlabel{fig:fig4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time path for consumption and capital}}{3}}
\newlabel{fig:fig5}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}main.m}{4}}
\@writefile{lol}{\contentsline {lstlisting}{"main.m"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}tauchen.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{"tauchen.m"}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}rouwenhorst.m}{10}}
\@writefile{lol}{\contentsline {lstlisting}{"rouwenhorst.m"}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}transition.m}{10}}
\@writefile{lol}{\contentsline {lstlisting}{"transition.m"}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}policy\_ip.m}{11}}
\@writefile{lol}{\contentsline {lstlisting}{"policy\textunderscore ip.m"}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}solve\_ip.m}{12}}
\@writefile{lol}{\contentsline {lstlisting}{"solve\textunderscore ip.m"}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}euler\_ip.m}{13}}
\@writefile{lol}{\contentsline {lstlisting}{"euler\textunderscore ip.m"}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}policy\_ca.m}{13}}
\@writefile{lol}{\contentsline {lstlisting}{"policy\textunderscore ca.m"}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}solve\_ca.m}{14}}
\@writefile{lol}{\contentsline {lstlisting}{"solve\textunderscore ca.m"}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}euler\_ca.m}{15}}
\@writefile{lol}{\contentsline {lstlisting}{"euler\textunderscore ca.m"}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}markovchain.m}{15}}
\@writefile{lol}{\contentsline {lstlisting}{"markovchain.m"}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}markovprob.m}{16}}
\@writefile{lol}{\contentsline {lstlisting}{"markovprob.m"}{16}}
