function [param,c,fspace,s] = policy_ca(param)

smin = min(exp(param.grid));
smax = 10*max(exp(param.grid));

scale=1/2;
fspace=fundef({'spli', nodeunif(n(1),(smin(1)-amin+.01).^scale,(smax(1)-amin+.01).^scale).^(1/scale)+amin-.01,0,3});

grid=funnode(fspace);
s=gridmake(grid); %collection of  states (all a with y1... all a with y2... and so on)

c=funfitxy(fspace,s,param.r/(1+param.r)*s);                %guess that keep constant assets

tic
for it=1:101
    cnew=c;
    x = solve_ca(param,c,fspace,s);
    c=funfitxy(fspace,s,x);
    
    fprintf('%4i %6.2e\n',[it,norm(c-cnew)]);
    if norm(c-cnew)<1e-7, break, end
end
toc
end

